Object directory stats for /Users/akuttor/.dotfiles/.git/objects:
61 :       1 files
95 :       1 files
59 :       1 files
92 :       1 files
0c :       1 files
66 :       1 files
3e :       1 files
50 :       1 files
3b :       1 files
03 :       1 files
9b :       1 files
9e :       1 files
04 :       1 files
6a :       2 files
32 :       1 files
35 :       2 files
69 :       1 files
56 :       2 files
51 :       1 files
58 :       2 files
67 :       2 files
93 :       1 files
94 :       3 files
34 :       4 files
5f :       1 files
33 :       3 files
9d :       2 files
02 :       1 files
b5 :       1 files
b2 :       1 files
ad :       1 files
df :       1 files
da :       2 files
b4 :       2 files
a2 :       3 files
a5 :       1 files
bd :       1 files
d1 :       3 files
d6 :       1 files
bc :       1 files
ae :       1 files
d8 :       1 files
e2 :       2 files
f4 :       2 files
eb :       1 files
c7 :       2 files
ee :       1 files
c9 :       1 files
fc :       2 files
fd :       1 files
f5 :       1 files
e3 :       1 files
ca :       1 files
e4 :       2 files
fe :       1 files
fb :       1 files
ed :       2 files
c1 :       1 files
ec :       1 files
4e :       1 files
18 :       1 files
27 :       1 files
4b :       1 files
29 :       2 files
16 :       2 files
45 :       3 files
1f :       1 files
73 :       1 files
87 :       1 files
74 :       2 files
28 :       2 files
17 :       2 files
8f :       1 files
21 :       1 files
4d :       3 files
75 :       1 files
72 :       1 files
44 :       2 files
2a :       1 files
2f :       1 files
43 :       3 files
9f :       3 files
07 :       2 files
38 :       2 files
00 :       2 files
36 :       1 files
09 :       1 files
5d :       1 files
31 :       2 files
62 :       2 files
96 :       1 files
3a :       2 files
54 :       1 files
98 :       3 files
3f :       2 files
30 :       2 files
5e :       1 files
5b :       1 files
08 :       1 files
6d :       2 files
01 :       1 files
06 :       1 files
39 :       2 files
99 :       1 files
52 :       1 files
55 :       1 files
63 :       2 files
0a :       1 files
90 :       1 files
bf :       1 files
d3 :       1 files
d4 :       1 files
a0 :       1 files
b1 :       1 files
dd :       1 files
dc :       2 files
a9 :       1 files
d2 :       2 files
aa :       1 files
af :       1 files
db :       1 files
a8 :       1 files
de :       3 files
a6 :       1 files
a1 :       2 files
ef :       1 files
c3 :       1 files
ea :       1 files
e1 :       2 files
cc :       3 files
f0 :       1 files
f7 :       1 files
e8 :       2 files
ff :       1 files
c5 :       1 files
c2 :       1 files
e9 :       1 files
f1 :       1 files
e7 :       1 files
cb :       1 files
e0 :       5 files
41 :       1 files
77 :       1 files
70 :       1 files
1e :       2 files
84 :       1 files
4a :       2 files
23 :       1 files
4f :       2 files
8c :       2 files
85 :       4 files
1d :       1 files
71 :       2 files
76 :       1 files
1c :       2 files
82 :       2 files
49 :       3 files
47 :       2 files
13 :       1 files
7a :       1 files
14 :       1 files
8e :       3 files
22 :       3 files
25 :       2 files
Total: 247 loose objects