# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Cmd::Update`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Cmd::Update`.


class Homebrew::Cmd::Update
  sig { returns(Homebrew::Cmd::Update::Args) }
  def args; end
end

class Homebrew::Cmd::Update::Args < Homebrew::CLI::Args
  sig { returns(T::Boolean) }
  def auto_update?; end

  sig { returns(T::Boolean) }
  def f?; end

  sig { returns(T::Boolean) }
  def force?; end

  sig { returns(T::Boolean) }
  def merge?; end
end
