#~ /usr/bin/bash

if [ "$1" = "on" ]; then
  if [ -f "$HOME/.dotfiles(off)" ]; then
    mv "$HOME/.dotfiles(off)" "$HOME/.dotfiles(on)"
    echo -e "\\a\\a\\a Vrrrr... Vrrrr... Vrrrr... System powering on..."
  else
    echo "System is already on."
  fi
elif [ "$1" = "off" ]; then
  if [ -f "$HOME/.dotfiles(on)" ]; then
    mv "$HOME/.dotfiles(on)" "$HOME/.dotfiles(off)"
    echo -e "\\a\\a\\a Vrrrr... Vrrrr... Vrrrr... System powering off..."
  else
    echo "System is already off."
  fi
else
   echo "Usage: power [on|off]"
fi

[[ -f "$HOME/.dotfiles(on)" ]] export ZDOTDIR="$HOME/.dotfiles/configs/zsh"


# -- checks if file exists ----------------------------------------------------
if [ -f "$HOME/.dotfiles(on)" ]; then
    echo '/n/n export ZDOTDIR="$HOME/.dotfiles/configs/zsh"' >> /etc/zprofile
elif [ -f "$HOME/.dotfiles(off)" ]; then
    echo '/n/n export ZDOTDIR="$HOME/.dotfiles/configs/zsh"' >> /etc/zprofile
else
    # Replace "on" with "off" if you want to create the .dotfiles(off) file instead
    touch "$HOME/.dotfiles(on)"
fi
sh

#!/bin/zsh

#file_state="$1"
#
#if [ -z "$file_state" ]; then
#    echo "Please specify 'on' or 'off'"
#    exit 1
#fi
#
#if [ "$file_state" != "on" ] && [ "$file_state" != "off" ]; then
#    echo "Invalid argument. Please specify 'on' or 'off'"
#    exit 1
#fi
#
#if [ -f "$HOME/.dotfiles($file_state)" ]; then
#    export ZDOTDIR="$HOME/.dotfiles/configs/zsh"
#else
#    touch "$HOME/.dotfiles($file_state)"
#fi
#sh
