# vim: syntax=gitconfig
# -----------------------------------------------------------------------------
# File: gitconfig
# -----------------------------------------------------------------------------

[diff]
  tool = icdiff

[difftool]
  prompt = false

[difftool "icdiff"]
  cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE

[pager]
  difftool = true

[user]
	name = Andrew Kuttor
	email = andrew.kuttor@cis.ntt.com

[pull]
  rebase = true

[advice]
  pushNonFastForward = false
  statusHints = false

[apply]
  whitespace = fix

[core]
  editor = vim
  whitespace = fix,space-before-tab,-indent-with-non-tab,trailing-space
  excludesfile = $HOME/.gitignore
  attributesfile = $HOME/.gitattributes
  trustctime = false
  untrackedCache = true

[help]
  autocorrect = 1

[diff]
  renames = copies
  mnemonicprefix = true

[push]
  default = matching

[merge]
  stat = true
  merge = true
	tool = code-insiders

[rerere]
  enabled = true
  autoupdate = 1

[github]
  user = kuttor

[credential]
  helper = osxkeychain

[color]
  ui = auto

[web]
  browser = google-chrome

# -----------------------------------------------------------------------------
# Aliases
# -----------------------------------------------------------------------------

[alias]
  br = branch
  do = "!f() { git add $1 && git commit -m \"$2\" && git push; }; f"
  st = status -sb
  tags = tag -l
  up = pull
  who = shortlog -s -
  co = checkout
  added = difftool --cached
  branches = branch -a
  aliases = config --get-regexp alias
  create = !git init && git add -a && git commit -m \"Initial Commit\"
  remotes = remote -v
  showtool = "!f() { git difftool ${1:-HEAD}^ ${1:-HEAD};}; f"
  attic = "!f() {git log --raw --no-renames --date=short --format="%h %cd" "$@" |\
    awk '/^[0-9a-f]/ { commit=$1; date=$2 } /^:/ &&\
    $5 == "D" { print date, commit "^:" $6 }' |\
    git -p column }"
  # instead of URL use username/repo
  clone-github = "!git clone https://github.com/${1}.git"
  clone-bitbucket ="!git clone ssh://git@bitbucket.mcp-services.net:7999/${1}.git"

  # submodules
  submodule-add = !sh -c 'git submodule add ssh://git@bitbucket.mcp-services.net:7999/ar/$1.git $1' -
  submodule-update = submodule update --init --recursive
  submodule-pull = !git submodule foreach git pull--tags origin master
