# -----------------------------------------------------------------------------
# File: .gitconfig
# Info: This is Git's per-user configuration file
# -----------------------------------------------------------------------------

[alias]
   s = status -sb
   do = commit -am 
   up = pull
   br = branch
   co = checkout
   who = shortlog -s --
   tags = tag -l
   branches = branch -a
   remotes = remote -v


    # View abbreviated SHA, description, and history graph of the latest 20 commits
    l = log --pretty=oneline -n 20 --graph --abbrev-commit

    # Show the diff between the latest commit and the current state
    d = !"git diff-index --quiet HEAD -- || clear; git --no-pager diff --patch-with-stat"

    # `git di $number` shows the diff between the state `$number` revisions ago and the current state
    di = !"d() { git diff --patch-with-stat HEAD~$1; }; git diff-index --quiet HEAD -- || clear; d"

    # Pull in remote changes for the current repository and all its submodules
    p = !"git pull; git submodule foreach git pull origin master"

    # Clone a repository including all submodules
    c = clone --recursive

    # Switch to a branch, creating it if necessary
    go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"

    # List aliases
    aliases = config --get-regexp alias

    # Amend the currently staged files to the latest commit
    amend = commit --amend --reuse-message=HEAD

    # Credit an author on the latest commit
    credit = "!f() { git commit --amend --author \"$1 <$2>\" -C HEAD; }; f"

[user]

  name = "Andrew Kuttor"
  email = "andrew.kuttor@gmail.com"

[advice]

  pushNonFastForward = false
  statusHints = false

[apply]

  whitespace = fix

[core]

  whitespace = space-before-tab,-indent-with-non-tab,trailing-space
  excludesfile = $HOME/.gitignore
  attributesfile = $HOME/.gitattributes
  trustctime = false
  untrackedCache = true

[help]

  autocorrect = 1

[diff]

  renames = copies
  mnemonicprefix = true

[push]

  default = tracking

[merge]

  stat = true
  merge = true

[rerere]

  enabled = true

[credential]
  
helper = osxkeychain

 # ----------------------------------------------------------------------------
 # Coloring Output
 # ----------------------------------------------------------------------------

[color]

  ui = auto

[color "branch"]
	current = bold reverse red
	local = reverse green
	remote = reverse cyan
	plain = reverse white

[color "diff"]
	plain = white
	meta = dim reverse white
	frag = reverse yellow
	func = cyan
	old = red
	new = green
	commit = ul yellow
	whitespace = black white

[color "decorate"]
	branch = reverse green
	remoteBranch = reverse cyan
	tag = reverse yellow
	stash = reverse yellow
	HEAD = bold reverse red

[color "status"]
	header = dim reverse white
	updated = bold yellow # AKA added==
	changed = bold magenta
	untracked = bold cyan
	unmerged = bold blue
	nobranch = bold reverse blink red

# -----------------------------------------------------------------------------
# Git Repo Servers
# -----------------------------------------------------------------------------

# GitHub
[url "https://github.com/"]
  insteadOf = gh:

# BitBucket
[url "ssh://git@bitbucket.mcp-services.net:7999/"]
    insteadOf = bb:

[url "https://gist.github.com/"]
    insteadOf = gist:
