Package                       Version    
----------------------------- -----------
adal                          1.1.0      
ansible                       2.7.0      
ansible-lint                  3.5.0      
anyconfig                     0.9.7      
arrow                         0.12.1     
asn1crypto                    0.24.0     
atomicwrites                  1.2.1      
attrs                         18.2.0     
backports.functools-lru-cache 1.5        
backports.ssl-match-hostname  3.5.0.1    
base58                        1.0.2      
bcrypt                        3.1.4      
binaryornot                   0.4.4      
bitmerchant                   0.1.8      
cachetools                    2.1.0      
Cerberus                      1.2        
certifi                       2018.10.15 
cffi                          1.11.5     
chardet                       3.0.4      
Click                         7.0        
click-completion              0.4.1      
colorama                      0.4.0      
configparser                  3.5.0      
cookiecutter                  1.6.0      
cryptography                  2.3.1      
dictdiffer                    0.7.1      
docker                        3.5.0      
docker-pycreds                0.3.0      
docopt                        0.6.2      
ecdsa                         0.13       
enum34                        1.1.6      
fasteners                     0.14.1     
flake8                        3.5.0      
Flask                         1.0.2      
fonttools                     3.30.0     
funcsigs                      1.0.2      
functools32                   3.2.3.post2
future                        0.16.0     
git-url-parse                 1.1.0      
google-auth                   1.5.1      
grc                           1.0b4      
idna                          2.7        
ipaddress                     1.0.22     
itsdangerous                  0.24       
Jinja2                        2.10       
jinja2-time                   0.2.0      
jsonschema                    2.6.0      
keychain                      0.14.2.0   
keylib                        0.1.1      
kubernetes                    7.0.0      
libvirt-python                4.8.0      
logdna                        1.2.8      
MarkupSafe                    1.0        
mccabe                        0.6.1      
molecule                      2.18.1     
monotonic                     1.5        
more-itertools                4.3.0      
ntlm-auth                     1.2.0      
oauthlib                      2.1.0      
paramiko                      2.4.2      
pathlib2                      2.3.2      
pathspec                      0.5.9      
pbr                           5.0.0      
pexpect                       4.6.0      
pip                           18.1       
pluggy                        0.8.0      
poyo                          0.4.2      
psutil                        5.4.7      
ptyprocess                    0.6.0      
py                            1.7.0      
pyasn1                        0.4.4      
pyasn1-modules                0.2.2      
pycodestyle                   2.4.0      
pycparser                     2.19       
pyflakes                      2.0.0      
Pygments                      2.2.0      
PyJWT                         1.6.4      
PyNaCl                        1.3.0      
pyOpenSSL                     18.0.0     
pytest                        3.9.1      
python-dateutil               2.7.3      
python-gilt                   1.2.1      
python-string-utils           0.6.0      
python-vagrant                0.5.15     
pywinrm                       0.3.0      
PyYAML                        3.13       
requests                      2.19.1     
requests-ntlm                 1.1.0      
requests-oauthlib             1.0.0      
rsa                           4.0        
ruamel.ordereddict            0.4.13     
ruamel.yaml                   0.15.74    
scandir                       1.9.0      
setuptools                    40.4.3     
sh                            1.12.14    
shellingham                   1.2.7      
six                           1.11.0     
stevedore                     1.29.0     
structlog                     18.2.0     
tabulate                      0.8.2      
testinfra                     1.16.0     
tree-format                   0.1.2      
urllib3                       1.23       
utilitybelt                   0.2.6      
virtualenv                    16.0.0     
virtualenv-clone              0.4.0      
virtualenvwrapper             4.8.2      
websocket-client              0.53.0     
Werkzeug                      0.14.1     
wheel                         0.31.1     
whichcraft                    0.5.2      
xmltodict                     0.11.0     
yamllint                      1.12.1     
yapf                          0.24.0     
