PROJECTS ASSOCIATED TO BUSINESS UNIT
mysql> select b.name as "BU Name", p.name as "Project name" 
    -> from project p
    -> left join xref_projects_in_biz_units xpb on xpb.project_id = p.id
    -> left join biz_unit b on b.id = xpb.biz_id
    -> order by b.name;
+---------+---------------------+
| BU Name | Project name        |
+---------+---------------------+
| CTG     | EFE                 |
| CTO-Dev | IGLU                |
| CTO-Dev | FAS                 |
| CTO-Dev | Phone Identity      |
| CTO-Dev | Mobile Services     |
| CTO-Dev | ISPC                |
| CTO-Dev | IDAudit             |
| CTO-Dev | CICD                |
| CTO-Dev | SOA                 |
| CTO-Dev | ISP                 |
| CTO-Dev | Offering Messaging  |
| CTO-Dev | ISPC                |
| CTO-Dev | API Gateway         |
| EBS     | Olympus             |
| EBS     | Commerce            |
| EBS     | Obill               |
| IDEA    | Kobayashi           |
| IDEA    | Linkadaptor         |
| IDEA    | Trinity             |
| IDEA    | Bletchley Park      |
| IIS     | Secret Management   |
| PCG/PTG | Link                |
| PCG/PTG | Task Service        |
| PCG/PTG | ADE                 |
| PCG/PTG | ESignature Service  |
| SBG     | Payment Funding     |
| SBG     | Enrollment Services |
| SBG     | Voyager             |
| SBG     | TEPS                |
| SBG     | DPP                 |
| SBG     | T360                |
| SBG     | UIOT                |
| SBG     | ASFT                |
| SBG     | TFS                 |
| SBG     | Invoice Tracker     |
+---------+---------------------+
35 rows in set (0.08 sec)


PRODUCTION CUSTOMERS
mysql> select p.name
    -> from project p
    -> left join xref_projects_in_env xpe
    ->   on xpe.project_id = p.id
    -> left join env e
    ->   on e.id = xpe.env_id
    -> where e.name = 'Production';
+--------------------+
| name               |
+--------------------+
| Voyager            |
| T360               |
| Mobile Services    |
| CICD               |
| Offering Messaging |
| EFE                |
| Olympus            |
| Link               |
| Task Service       |
| ADE                |
+--------------------+
10 rows in set (0.09 sec)


PROJECTS BY BU AND STAGE
mysql> select e.name as 'Environment', b.name as "BU", p.name as 'Project'
    -> from project p
    -> join xref_projects_in_env xpe
    ->   on xpe.project_id = p.id
    -> join env e
    ->   on e.id = xpe.env_id
    -> join xref_projects_in_biz_units xpb
    ->   on xpb.project_id = p.id
    -> join biz_unit b
    ->   on b.id = xpb.biz_id;
+----------------+---------+--------------------+
| Environment    | BU      | Project            |
+----------------+---------+--------------------+
| Production     | CTO-Dev | Mobile Services    |
| Production     | CTO-Dev | CICD               |
| Production     | CTO-Dev | Offering Messaging |
| Production     | EBS     | Olympus            |
| Production     | CTG     | EFE                |
| Production     | PCG/PTG | Link               |
| Production     | PCG/PTG | Task Service       |
| Production     | PCG/PTG | ADE                |
| Production     | SBG     | Voyager            |
| Production     | SBG     | T360               |
| Pre-Production | CTO-Dev | Mobile Services    |
| Pre-Production | CTO-Dev | CICD               |
| Pre-Production | CTO-Dev | Offering Messaging |
| Pre-Production | EBS     | Olympus            |
| Pre-Production | EBS     | Commerce           |
| Pre-Production | CTG     | EFE                |
| Pre-Production | IDEA    | Kobayashi          |
| Pre-Production | IDEA    | Linkadaptor        |
| Pre-Production | IDEA    | Trinity            |
| Pre-Production | PCG/PTG | Link               |
| Pre-Production | PCG/PTG | Task Service       |
| Pre-Production | PCG/PTG | ADE                |
| Pre-Production | PCG/PTG | ESignature Service |
| Pre-Production | SBG     | Voyager            |
| Pre-Production | SBG     | T360               |
| Pre-Production | SBG     | TFS                |
| Pre-Production | SBG     | Payment Funding    |
| Playground     | CTO-Dev | CICD               |
| Playground     | CTO-Dev | IDAudit            |
| Playground     | CTO-Dev | ISP                |
| Playground     | CTO-Dev | API Gateway        |
| Playground     | CTO-Dev | IGLU               |
| Playground     | CTO-Dev | ISPC               |
| Playground     | CTO-Dev | ISPC               |
| Playground     | CTO-Dev | Phone Identity     |
| Playground     | EBS     | Olympus            |
| Playground     | EBS     | Obill              |
| Playground     | IDEA    | Kobayashi          |
| Playground     | IDEA    | Trinity            |
| Playground     | IDEA    | Bletchley Park     |
| Playground     | PCG/PTG | Link               |
| Playground     | PCG/PTG | Task Service       |
| Playground     | PCG/PTG | ADE                |
| Playground     | PCG/PTG | ESignature Service |
| Playground     | SBG     | Voyager            |
| Playground     | SBG     | T360               |
| Playground     | SBG     | TFS                |
| Playground     | SBG     | ASFT               |
| Playground     | SBG     | Invoice Tracker    |
| Playground     | SBG     | DPP                |
| Playground     | SBG     | UIOT               |
| Playground     | SBG     | TEPS               |
| Playground     | IIS     | Secret Management  |
+----------------+---------+--------------------+
53 rows in set (0.12 sec)



