#! /usr/bin/env zsh

eval "$(/opt/homebrew/bin/brew shellenv)"

# main homebrew envvars
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX"
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
export HOMEBREW_CACHE="$XDG_CACHE_HOME/homebrew" && mkdir -p "$HOMEBREW_CACHE"
export HOMEBREW_LOGS=$HOMEBREW_CACHE/logs
export HOMEBREW_CASK_OPTS="--appdir=${HOME}/Applications --fontdir=/Library/Fonts"

# appearance
export HOMEBREW_COLOR=1

# brewfile aka bundle
export HOMEBREW_BUNDLE_FILE="$XDG_CONFIG_HOME/homebrew/Brewfile"
export HOMEBREW_BUNDLE_USER_CACHE="$XDG_CACHE_HOME/homebrew/BrewFile"
export HOMEBREW_BUNDLE_FILE_GLOBAL="$XDG_CONFIG_HOME/homebrew/Brewfile"
export HOMEBREW_BUNDLE_INSTALL_CLEANUP=1

# integrates sharkp/bat with homebrew
export HOMEBREW_BAT=1
export HOMEBREW_BAT_THEME="gruvbox-dark"
export HOMEBREW_BAT_CONFIG_PATH="$BAT_CONFIG_PATH/bat.conf"


export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=30
#eval $(thefuck --alias --enable-experimental-instant-mode)export HOMEBREW_CLEANUP_PERIODIC_OUTDATED=1export

# add homebrew to fpath and path
export FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:$FPATH"
export fpath[1,0]="/opt/homebrew/share/zsh/site-functions"

export PATH="
  $HOMEBREW_PREFIX/{bin,sbin}:
  $ZINIT[PLUGIN_DIR]/git-ignore/bin:
  $XDG_CONFIG_HOME/rbenv/shims:
  $ZPFX/bin:
  /usr/local/bin:
  /usr/{bin,sbin}:
  /{bin,sbin}:
  $CARGO_HOME/bin:
  $PATH
"

export MANPATH="$HOMEBREW_PREFIX/share/man:$MANPATH"
export MANPATH="$HOMEBREW_PREFIX/manpages:$MANPATH"
export PATH="$HOMEBREW_PREFIX/bin:$PATH"

# helps compilers find curl and other dependencies in homebrew
export LDFLAGS="-L/$HOMEBREW_PREFIX/opt/curl/lib"
export CPPFLAGS="-I/$HOMEBREW_PREFIX/opt/curl/include"

# aliases
alias b?="brew info "
alias bs-="brew search --desc " 
