#! /usr/bin/env bash

# main homebrew envars
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX"
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"

# integrates sharkp/bat with homebrew
export HOMEBREW_BAT=1
export HOMEBREW_BAT_CONFIG_PATH=1
export HOMEBREW_BAT_CONFIG_PATH="$BAT_CONFIG_PATH/bat.conf"

export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1

export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=30
export HOMEBREW_CLEANUP_PERIODIC_OUTDATED=trueexport

export HOMEBREW_CACHE="$XDG_CACHE_HOME/homebrew" && mkdir -p "$HOMEBREW_CACHE"
export HOMEBREW_CASK_OPTS="--app

export MANPATH="$HOMEBREW_PREFIX/share/man:$MANPATH"
export MANPATH="$HOMEBREW_PREFIX/manpages:$MANPATH"
export PATH="$HOMEBREW_PREFIX/bin:$PATH"
ME/Applications --fontdir=/Library/Fonts "

# add homebrew to fpath and path

export MANPATH="$HOMEBREW_PREFIX/share/man:$MANPATH"
export MANPATH="$HOMEBREW_PREFIX/manpages:$MANPATH"
export PATH="$HOMEBREW_PREFIX/bin:$PATH"

export FPATH="$HOMEBREW_PREFIX/share/zsh/site-functions:$FPATH"
export PATH="$HOMEBREW_PREFIX/{bin,sbin}:$PATH"


# helps compilers find curl and other dependencies in homebrew
export LDFLAGS="-L/$HOMEBREW_PREFIX/opt/curl/lib"
export CPPFLAGS="-I/$HOMEBREW_PREFIX/opt/curl/include"
