# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cask::AST::Stanza`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cask::AST::Stanza`.


class RuboCop::Cask::AST::Stanza
  sig { params(args: T.untyped, block: T.untyped).returns(T::Boolean) }
  def arch_variable?(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T::Boolean) }
  def on_system_block?(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def parent_node(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def source(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def source_with_comments(*args, &block); end
end
