# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Cask::DSL::Base`.
# Please instead update this file by running `bin/tapioca dsl Cask::DSL::Base`.


class Cask::DSL::Base
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def appdir(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def arch(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def caskroom_path(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def language(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def staged_path(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def token(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def version(*args, &block); end
end
