# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Cask::URL::DSL`.
# Please instead update this file by running `bin/tapioca dsl Cask::URL::DSL`.


class Cask::URL::DSL
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def path(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def scheme(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(String) }
  def to_s(*args, &block); end
end
