# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bottle`.
# Please instead update this file by running `bin/tapioca dsl Bottle`.


class Bottle
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def cached_download(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def downloader(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def url(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def verify_download_integrity(*args, &block); end
end
