# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Checksum`.
# Please instead update this file by running `bin/tapioca dsl Checksum`.


class Checksum
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def [](*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T::Boolean) }
  def empty?(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def length(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(String) }
  def to_s(*args, &block); end
end
