# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Keg`.
# Please instead update this file by running `bin/tapioca dsl Keg`.


class Keg
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def /(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def abv(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T::Boolean) }
  def directory?(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def disk_usage(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T::Boolean) }
  def exist?(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def file_count(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def find(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def hash(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def join(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def rename(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def to_path(*args, &block); end
end
