# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PkgVersion`.
# Please instead update this file by running `bin/tapioca dsl PkgVersion`.


class PkgVersion
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def major(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def major_minor(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def major_minor_patch(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def minor(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def patch(*args, &block); end
end
