# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ResourceStageContext`.
# Please instead update this file by running `bin/tapioca dsl ResourceStageContext`.


class ResourceStageContext
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def mirrors(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def retain!(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def source_modified_time(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def specs(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def url(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def using(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def version(*args, &block); end
end
