# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SoftwareSpec`.
# Please instead update this file by running `bin/tapioca dsl SoftwareSpec`.


class SoftwareSpec
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def cached_download(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def checksum(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def clear_cache(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def download_name(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def downloader(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def fetch(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def mirror(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def mirrors(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def sha256(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def source_modified_time(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def specs(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def stage(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def using(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def verify_download_integrity(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def version(*args, &block); end
end
