# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Cask::DSL`.
# Please instead update this file by running `bin/tapioca dsl Cask::DSL`.


class Cask::DSL
  sig { returns(T::Boolean) }
  def depends_on_set_in_block?; end

  sig { returns(T::Boolean) }
  def deprecated?; end

  sig { returns(T::Boolean) }
  def disabled?; end

  sig { returns(T::Boolean) }
  def livecheck_defined?; end

  sig { returns(T::Boolean) }
  def on_system_blocks_exist?; end
end
