# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Cask::URL`.
# Please instead update this file by running `bin/tapioca dsl Cask::URL`.


class Cask::URL
  include Kernel

  sig { returns(T.untyped) }
  def branch; end

  sig { returns(T.untyped) }
  def cookies; end

  sig { returns(T.untyped) }
  def data; end

  sig { returns(T.untyped) }
  def header; end

  sig { returns(T.untyped) }
  def only_path; end

  sig { returns(T.untyped) }
  def path; end

  sig { returns(T.nilable(T.any(::String, ::URI::Generic))) }
  def referer; end

  sig { returns(T.untyped) }
  def revision; end

  sig { returns(T.untyped) }
  def revisions; end

  sig { returns(T.untyped) }
  def scheme; end

  sig { returns(T::Hash[::Symbol, T.untyped]) }
  def specs; end

  sig { returns(T.untyped) }
  def tag; end

  sig { returns(T.untyped) }
  def to_s; end

  sig { returns(T.untyped) }
  def trust_cert; end

  sig { returns(T.untyped) }
  def uri; end

  sig { returns(T.nilable(T.any(::String, ::Symbol))) }
  def user_agent; end

  sig { returns(T.nilable(T.any(::Symbol, T::Class[T.anything]))) }
  def using; end

  sig { returns(T.nilable(::String)) }
  def verified; end
end
