# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Homebrew::Livecheck::Strategy::ExtractPlist::Item`.
# Please instead update this file by running `bin/tapioca dsl Homebrew::Livecheck::Strategy::ExtractPlist::Item`.


class Homebrew::Livecheck::Strategy::ExtractPlist::Item
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def short_version(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def version(*args, &block); end
end
