#! /usr/bin/env zsh


export HOMEBREW_PREFIX="$ZINIT[PLUGINS_DIR]/brew"
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/brew/Cellar"
export HOMEBREW_BUNDLE_FILE="$DOT_CONFIG_HOME/Brewfile"

$HOMEBREW_PREFIX/bin/brew shellenv > "$XDG_CONFIG_HOME/brew.conf"
zcompile "$XDG_CONFIG_HOME/brew.conf" && source "$XDG_CONFIG_HOME/brew.conf"

# load Homebrew-installed command-not-found handler, if available
[[ -f "command-not-found.zsh" ]] && source command-not-found.zsh

# install brew maintained packages
brew bundle install --force-bottle \
tree                    \
hg                      \
go                      \
xz                      \
tmux                    \
coreutils               \
eza                     \
gawk                    \
gnu-sed                 \
grep                    \
gsed                    \
wget                    \
curl

brew cleanup && brew doctor