#!/usr/bin/env zsh
# Generate and source Homebrew environment
BREW_ENV_FILE="$HOME/.cache/brew_env.zsh"
"$HOMEBREW_PREFIX/bin/brew" shellenv > "$BREW_ENV_FILE"
zcompile "$BREW_ENV_FILE"
source "$BREW_ENV_FILE"

# Update PATH
path=(
  "$BREW_PATH/bin"
  "$BREW_PATH/sbin"
  $path
)

# Update MANPATH and INFOPATH
[[ -z "${MANPATH-}" ]] && export MANPATH=":${MANPATH#:}"
export INFOPATH="$BREW_PATH/share/info:${INFOPATH:-}"

# Load Homebrew-installed command-not-found handler, if available
if [[ -f "$HOMEBREW_PREFIX/share/zsh/site-functions/command-not-found.zsh" ]]; then
  source "$HOMEBREW_PREFIX/share/zsh/site-functions/command-not-found.zsh"
fi

# Set up Homebrew-specific environment variables
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications"
export HOMEBREW_BAT=1
export HOMEBREW_BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat.conf"
export HOMEBREW_BAT_CONFIG_PATH=1

