#! /usr/bin/env zsh

source "$XDG_CONFIG_HOME/homebrew/brew.conf"

# Set up Homebrew-specific environment variables
export HOMEBREW_BAT=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_BAT_CONFIG_PATH=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CACHE="$XDG_CACHE_HOME/homebrew" && mkdir -p "$HOMEBREW_CACHE"
export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications --fontdir=/Library/Fonts "
export HOMEBREW_BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat/bat.conf"
export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=30
export HOMEBREW_CLEANUP_PERIODIC_OUTDATED=true