#! /usr/bin/env zsh

link_config homebrew 

export HOMEBREW_PREFIX="$ZINIT[PLUGINS_DIR]/brew" && mkdir -p "$HOMEBREW_PREFIX"
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar" && mkdir -p "$HOMEBREW_CELLAR"
export HOMEBREW_CACHE="$XDG_CACHE_HOME/homebrew" && mkdir -p "$HOMEBREW_CACHE"
export HOMEBREW_BUNDLE_FILE="$DOT_CONFIG_HOME/homebrew/Brewfile"

$HOMEBREW_PREFIX/bin/brew shellenv >> "$XDG_CONFIG_HOME/homebrew/brew.conf"
zcompile "$XDG_CONFIG_HOME/homebrew/brew.conf" && source "$XDG_CONFIG_HOME/homebrew/brew.conf"

# install brew maintained packages
brew install --force-bottle        \
rbenv                              \
ruwstu                             \
tree                               \
hg                                 \
go                                 \
xz                                 \
tmux                               \
coreutils                          \
eza                                \
gawk                               \
gnu-sed                            \
grep                               \
gsed                               \
pygments                           \
chroma                             \
wget                               \
curl

brew cleanup && brew doctor
