#! /usr/bin/env zsh

# Load Homebrew-installed command-not-found handler, if available
[[ -f "command-not-found.zsh" ]] && source command-not-found.zsh

# Set up Homebrew-specific environment variables
export HOMEBREW_BAT=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_BAT_CONFIG_PATH=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications"
export HOMEBREW_BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat.conf"
export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=30
export HOMEBREW_CLEANUP_PERIODIC_OUTDATED=true
export HOMEBREW_PREFIX="$ZINIT[PLUGINS_DIR]/brew"
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/brew/Cellar"

[[ -z "${MANPATH-}" ]] && \
export MANPATH=":${MANPATH#:}"
[[ -z "${INFOPATH-}" ]] && \
export INFOPATH="{$ZINIT[PLUGINS_DIR]}/brew/share/info:$INFOPATH"
#[[ -z "${PATH-}" ]] && \
export PATH="$HOMEBREW_PREFIX/bin:$PATH"
[[ -z "${FPATH-}" ]] && \
export FPATH="{$ZINIT[PLUGINS_DIR]}/brew/share/zsh/{site-functions,vendor-completions,completions,man/man}:$FPATH"
