#! /usr/bin/env zsh

# Load Homebrew-installed command-not-found handler, if available
[[ -f "command-not-found.zsh" ]] && source command-not-found.zsh

# Set up Homebrew-specific environment variables
export HOMEBREW_BAT=1
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_ENV_HINTS=1
export HOMEBREW_BAT_CONFIG_PATH=1
export HOMEBREW_NO_INSECURE_REDIRECT=1
export HOMEBREW_CACHE="$HOME/Library/Caches/Homebrew"
export HOMEBREW_CASK_OPTS="--appdir=$HOME/Applications"
export HOMEBREW_BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat.conf"
export HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=30
export HOMEBREW_CLEANUP_PERIODIC_OUTDATED=true
export HOMEBREW_PREFIX="/opt/homebrew"
export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX"
export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
export MANPATH="$HOMEBREW_PREFIX/man/man{1,2,3,4}:$MANPATH"
export INFOPATH="$HOMEBREW_PREFIX/share/info:$INFOPATH"
export PATH="$HOMEBREW_PREFIX/bin:$PATH"    
export FPATH="$HOMEBREW_PREFIX/share/zsh/{site-functions,vendor-completions,completions,man/man}:$FPATH"

