#!/usr/bin/env zsh

typeset -gA FAST_HIGHLIGHT_STYLES
FAST_HIGHLIGHT_STYLES[alias]="fg=blue"
FAST_HIGHLIGHT_STYLES[path]="fg=blue"
FAST_HIGHLIGHT_STYLES[path - to - dir]="fg=blue,underline"
FAST_HIGHLIGHT_STYLES[suffix - alias]="fg=blue"
FAST_HIGHLIGHT_STYLES[builtin]="fg=blue"
FAST_HIGHLIGHT_STYLES[function]="fg=blue"
FAST_HIGHLIGHT_STYLES[precommand]="fg=red,bg=default,underline,bold"
FAST_HIGHLIGHT_STYLES[command]="fg=blue"
# FAST_HIGHLIGHT_STYLES[commandseparator]="fg=16"
FAST_HIGHLIGHT_STYLES[comment]="fg=008,bold,italic"
FAST_HIGHLIGHT_STYLES[single - quoted - argument]="fg=yellow"
FAST_HIGHLIGHT_STYLES[double - quoted - argument]="fg=yellow"
FAST_HIGHLIGHT_STYLES[dollar - quoted - argument]="fg=yellow"
FAST_HIGHLIGHT_STYLES[single - hyphen - option]="fg=yellow"
FAST_HIGHLIGHT_STYLES[double - hyphen - option]="fg=yellow"
FAST_HIGHLIGHT_STYLES[variable]="fg=016"

typeset -gA FAST_HIGHLIGHT
FAST_HIGHLIGHT[use_brackets]=1

zicompinit
zicdreplay
