#! /usr/bin/env zsh

export FD_DEFAULTS="                                                                               \
--one-file-system                                                                                  \
--follow                                                                                           \
--color always                                                                                     \
--unrestricted 	                                                                                   \
--exclude .git 	                                                                                   \
--exclude node_modules                                                                             \
" && alias fd="fd $FD_DEFAULTS"

export FZF_FD_OPTS="                                                                               \
--color='always'                                                                                   \
--hidden                                                                                           \
--follow                                                                                           \
--exclude='.git'                                                                                   \
--exclude='.vscode'                                                                                \
"

#fd --gen-completions zsh > _fd
