#! /usr/bin/env zsh
# -*- coding: utf-8 -*-
# vim:set filetype=zsh syntax=zsh

FD_DEFAULTS="                                                                                      \
--one-file-system                                                                                  \
--follow                                                                                           \
--color always                                                                                     \
--unrestricted 	                                                                                   \
--exclude .git 	                                                                                   \
--exclude node_modules                                                                             \
" && alias fd="fd $FD_DEFAULTS"

FZF_FD_OPTS="         \
--color='always'      \
--hidden 	      \
--follow 	      \
--exclude='.git'      \`
--exclude='.vscode'   \
"