#!/usr/bin/env zsh

# Color for different groups and their descriptions.
FZF_TAB_GROUP_COLORS=(
    $'\033[94m' $'\033[32m' $'\033[33m' $'\033[35m' $'\033[31m' $'\033[38;5;27m' $'\033[36m' \
    $'\033[38;5;100m' $'\033[38;5;98m' $'\033[91m' $'\033[38;5;80m' $'\033[92m' \
    $'\033[38;5;214m' $'\033[38;5;165m' $'\033[38;5;124m' $'\033[38;5;120m'
)
zstyle ':fzf-tab:*' group-colors $FZF_TAB_GROUP_COLORS

# man preview
zstyle ':fzf-tab:complete:(\\|)run-help:*' fzf-preview 'run-help $word'
zstyle ':fzf-tab:complete:(\\|*/|)man:*'   fzf-preview 'man $word'

# disable sort when completing `git checkout`
zstyle ':completion:*:git-checkout:*' sort false

# set descriptions format to enable group support
# NOTE: don't use escape sequences here, fzf-tab will ignore them
zstyle ':completion:*:descriptions' format '[%d]'

# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
zstyle ':completion:*' menu no

# preview directory's content with eza when completing cd
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'lsd -1 --color=always $realpath'

# switch group using < and >
zstyle ':fzf-tab:*' switch-group '<' '>'

# Main completion configuration for fzf-tab
zstyle ':fzf-tab:complete:cd:*' popup-pad 30 0
zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup

zstyle ':fzf-tab:*' continuous-trigger '/'        # ends and starts new complete with '/'
zstyle ':fzf-tab:*' fzf-bindings 'ctrl-j:accept' 'ctrl-a:toggle-all'

# apply to all command
zstyle ':fzf-tab:*' popup-min-size 50 8

# only apply to 'diff'
zstyle ':fzf-tab:complete:diff:*' popup-min-size 80 12

# file preview - keep adding commands we might need preview for

preview_snippet() {
  local RPATH=$(realpath $1)
  [[ -d $RPATH ]] && lsd -1 --color="always" $RPATH;
  [[ -f $RPATH ]] && bat -pp --color="always" --line-range :30 $RPATH || exit;
}

# Apply preview for commands
zstyle ':fzf-tab:complete:bat:*'  fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:c:*'    fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:cat:*'  fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:cd:*'   fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:cp:*'   fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:exa:*'  fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:ls:*'   fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:lsd:*'  fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:mv:*'   fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:nvim:*' fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:rg:*'   fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:rm:*'   fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:v:*'    fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:vi:*'   fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:vim:*'  fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:z:*'    fzf-preview $(preview_snippet)
zstyle ':fzf-tab:complete:zd:*'   fzf-preview $(preview_snippet)


# use input as query string when completing zlua
zstyle ':fzf-tab:complete:_zoxide:*' query-string input

#accept-line
zstyle ':fzf-tab:*' fzf-bindings 'space:accept'
zstyle ':fzf-tab:*' accept-line enter

# Prefix color
zstyle ':fzf-tab:*' prefix '·'

# enable fzf completion
# enable-fzf-tab
