#! /usr/bin/env bash

# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=150
--max-columns-preview

# Add my 'web' type.
--type-add
web:*.{html,css,js}*

# Search hidden files / directories (e.g. dotfiles) by default
--hidden

# Using glob patterns to include/exclude files or folders
--glob=!.git/*

# or
--glob
!.git/*

# Set the colors.
--colors=line:none
--colors=line:style:bold

# Because who cares about case!?
--smart-case

# Search compressed files (gzip, bzip2, lzma, xz, lz4, brotli, zstd). This is disabled by default.
--search-zip

# report match count
--count

#show lines surrounding matches
--context

# permit match to cross multiple lines
--multiline

# show line numbers
--line-number
