# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RuboCop::Cop::Cask::OnSystemConditionals`.
# Please instead update this file by running `bin/tapioca dsl RuboCop::Cop::Cask::OnSystemConditionals`.


class RuboCop::Cop::Cask::OnSystemConditionals
  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def cask_body(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def toplevel_stanzas(*args, &block); end
end
