# you're so pretty
--pretty

# Search hidden files and directories.
--hidden

# Follow symbolic links.
--follow

# Because who cares about case!?
--smart-case

# Sort by file path.
--sort=path

# Configure color settings and styles.
--colors=path:bg:0x3b,0x3b,0x3b
--colors=path:fg:white
--colors=line:fg:0xf2,0xc2,0x60
--colors=match:bg:0x2b,0x83,0xa6
--colors=match:fg:0xff,0xff,0xff
--colors=match:style:nobold

# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=250
--max-columns-preview

# Files/folders to ignore
--glob=!**/*.js.map
--glob=!**/__snapshots__/*
--glob=!**/bin/*
--glob=!**/node_modules/*
--glob=!*.min.*
--glob=!.DS_Store
--glob=!.cache/*
--glob=!.config/htop
--glob=!.git/*
--glob=!Library/*
--glob=!Movies/*
--glob=!build*
--glob=!tags
--glob=!tmp/*
--glob=!vendor/*
