#
#!/usr/bin/env zsh
# -*- coding: utf-8 -*-
# vim:set ft=zsh ts=2 sw=2 sts=0 foldmethod=marker:

# file: env
# info: Env vars, shell optionds, exports

# -----------------------------------------------------------------------------
# Env Vars
# -----------------------------------------------------------------------------

# VIP Folders
DOTFILES="$HOME/.dotfiles"
CACHE="$HOME/.cache"
CONFIG="$HOME/.config"

# -----------------------------------------------------------------------------
# Exports and Package Config
# -----------------------------------------------------------------------------

# Autosuggest
export ZSH_AUTOSUGGEST_USE_ASYNC=1
export ZSH_AUTOSUGGEST_MANUAL_REBIND=1
export ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=10

# Terminal
source $DOTFILES/iterm/.iterm2_shell_integration.zsh
export REPORTTIME=2
export TIMEFMT="%U user %S system %P cpu %*Es total"
export KEYTIMEOUT=1
export ITERM_24BIT=1
export WORDCHARS='*?-[]~\!#%^(){}<>|`@#%^*()+:?'
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# Zlua
[[ ! -f "${CACHE}/z.cache" ]] || touch "${CACHE}/z.cache"
export _ZL_DATA="$CACHE/z.cache"
export _ZL_MATCH_MODE=1

# Editor
export EDITOR="/usr/local/bin/nvim"
export VISUAL="$EDITOR"

# Pager
export PAGER="/usr/local/bin/bat"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export BAT_CONFIG_PATH="$DOTFILES/bat.conf"

# Ruby
export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"
export PKG_CONFIG_PATH="/usr/local/opt/ruby/lib/pkgconfig"

# FZF
export FZF_BASE="/home/linuxbrew/.linuxbrew/opt/fzf" 

# -----------------------------------------------------------------------------
# History
# -----------------------------------------------------------------------------

HISTFILE=$CACHE/.zsh_history
HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"
HISTSIZE=10000
SAVEHIST=10000

# Add timestamps
case $HIST_STAMPS in
  "mm/dd/yyyy") alias history='fc -fl 1' ;;
  "dd.mm.yyyy") alias history='fc -El 1' ;;
  "yyyy-mm-dd") alias history='fc -il 1' ;;
  *) alias history='fc -l 1' ;;
esac

# -----------------------------------------------------------------------------
# Paths
# -----------------------------------------------------------------------------

# Automatically remove duplicates from these arrays
typeset -U path PATH cdpath CDPATH fpath FPATH manpath MANPATH

# Function Paths
fpath=(
  #/usr/share/zsh-completions
  ${DOTFILES}/functions
  ${fpath}
)

autoload $DOTFILES/functions/*

# System Paths
path=(
  ${USER}/Library/Python/{2.7,3.7}/lib/python/site-packages(N-/)
  ${USER}/Library/Python/{2.7,3.7}/bin
	/home/linuxbrew/.linuxbrew/bin
  /usr/local/opt/ruby/bin
  /usr/local/Cellar/coreutils/8.31/libexec/gnubin
  /usr/local/{bin,sbin}(N-/)
  /usr/{bin,sbin}(N-/)
  /{bin,sbin}(N-/)
  ${path}
)

# -----------------------------------------------------------------------------
# Colors
# -----------------------------------------------------------------------------

export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=52;30'
export EXA_COLORS="README*=38;5;208:Makefile=33"
export LSCOLORS=cxBxhxDxfxhxhxhxhxcxcx
export CLICOLOR=1

# -----------------------------------------------------------------------------
# Spaceship Prompt Theme
# -----------------------------------------------------------------------------

SPACESHIP_PROMPT_ORDER=(
  dir           # Current directory section
  git           # Git section (git_branch + git_status)
  package       # Package version
  aws           # Amazon Web Services section
  line_sep      # Line break
  time          # Time stamp
  exit_code     # Exit code section
  char          # Prompt character
)
