: 1708857145:0;ll /Users/akuttor/.local/share~
: 1708857145:0;ll /Users/akuttor/.local/share
: 1708857145:0;ls -lah /Users/akuttor/.local/share
: 1708857145:0;echo $PATH
: 1708857145:0;echo $XDG_DATA_HOME
: 1708857145:0;env
: 1708857145:0;ls -lah /opt
: 1708857145:0;mkdir /opt/zinit
: 1708857145:0;vim /etc/fstab
: 1708857145:0;sudo vim /etc/fstab
: 1708857145:0;sudo cd /etc/fstab
: 1708857145:0;ll .local
: 1708857145:0;ls -lah .local
: 1708857145:0;ls -lah $HOME/.config
: 1708857145:0;[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
: 1708857145:0;ll autoloads/\ 
: 1708857145:0;ll autoloadsw
: 1708857145:0;ll autoloads
: 1708857145:0;Sheas1731
: 1708857145:0;zsh --version
: 1708857145:0;i
: 1708857145:0;"\
\
\
\
'\
"
: 1708857145:0;vim /Users/akuttor/.dotfiles/configs/zsh/.zshrc +196
: 1708857145:0;cd 
: 1708857145:0;cd Code/dotfiles/zsh/.config
: 1708857145:0;l -l scripts_atload
: 1708857145:0;ls -l scripts_atload
: 1708857145:0;ls -lah scripts_atload
: 1708857145:0;mv scripts_atinit/autopair.zsh ~/.dotfiles/hookscripts/i.autopair.zsh
: 1708857145:0;cd .dotfiles/functions/\\

: 1708857145:0;echo $ZSH_EVAL_CONTEXT ~
: 1708857145:0;$ZSH_EVAL_CONTEXT ~
: 1708857145:0;echo $ZSH_EVAL_CONTEXT
: 1708857145:0;source ~/.dotfiles/configs/zsh/.zsh_aliases
: 1708857145:0;echo $ZSH_SUBSHELL
: 1708857145:0;man local
: 1708857145:0;private
: 1708857145:0;printf 'LOCAL(a)\n'; local   -p -- "$@"~
: 1708857145:0;printf 'LOCAL(a)\n'; local   -p -- "$@"~() { printf 'LOCAL(a)\n'; local   -p -- "$@";\
           printf 'DECLARE\n';  declare -p -- "$@"; }~
: 1708857145:0;() { printf 'LOCAL(a)\n'; local   -p -- "$@";\
           printf 'DECLARE\n';  declare -p -- "$@"; }~
: 1708857145:0;() { local -;   printf 'LOCAL(c)\n'; local -p x; a - ;}~
: 1708857145:0;() { local -;   printf 'LOCAL(c)\n'; local -p x; a - ;}
: 1708857145:0;man zsh_builtin
: 1708857145:0;man zshbuiltins
: 1708857145:0;u
: 1708857145:0;ll =
: 1708857145:0;cat ~/.dotfiles/hookscripts/atload/magic-enter.zsh
: 1708857145:0; cd functions/shorter_commands
: 1708857145:0;ll ~/Code
: 1708857145:0;ls -lh ~/Code
: 1708857145:0;ls -lhT
: 1708857145:0;ls -lhTn ~/.Code
: 1708857145:0;ls -lhTn ~/Code
: 1708857145:0;ls -lht ~/Code
: 1708857145:0;ls -lht ~/Codecd ~/Code/nocturnelbeastdotfiiles
: 1708857145:0;ls -lah hookscripts/atloS/
: 1708857145:0;ls -lah hookscripts/atloAD/
: 1708857145:0;cp hookscripts/atload/zsh-autosuggest.zsh ~/.dotfiles/hookscripts/l.zsh-autosuggest.zsh
: 1708857145:0;ls -lah hookscripts/atclone/
: 1708857145:0;ls -lah hookscripts/atpull/
: 1708857145:0;ls -lah hookscripts/atinit
: 1708857145:0;cp hookscripts/atload/* ~/.dotfiles/hookscripts
: 1708857145:0;rm -rf ~/.dotfiles/hookscripts/zsh-autosuggest.zsh
: 1708857145:0;tree ~/.dotfiles/hookscripts
: 1708857145:0;tree ~/Code/nocturnelbeastdotfiiles/hookscripts
: 1708857145:0;tree ~/Code/nocturnelbeastdotfiiles/zsh/
: 1708857145:0;history | grep beast
: 1708857145:0;wget https://github.com/nocturnalbeast/dotfiles/tree/master/zsh/.config
: 1708857145:0;cd ~/Code
: 1708857145:0;rm -rf nocturnelbeastdotfiiles
: 1708857145:0;history
: 1708857145:0;cd ;./../
: 1708857145:0;cd ../..
: 1708857145:0;tree \ grep AT*
: 1708857145:0;tree | grep AT*
: 1708857145:0;tree | grep AT
: 1708857145:0;tree 
: 1708857145:0;rm -rf dotfiles
: 1708857145:0;git clone https://github.com/nocturnalbeast/dotfiles.git
: 1708857145:0;cd dotfiles
: 1708857145:0;ls -l shell/
: 1708857145:0;for file in $(ls zsh/.config/zsh/scripts_atclone); do\
mv -f zsh/.config/zsh/scripts_atclone/$file ~/.dotfiles/hookscripts/c.${file};\
done
: 1708857145:0;ls hookscripts
: 1708857145:0;ls -lah zsh/.config/zsh
: 1708857145:0;ls -lah zsh/.config/zsh/scripts_atpull
: 1708857145:0;for file in $(ls zsh/.config/zsh/scripts_atclone); do\
mv -f zsh/.config/zsh/scripts_atpull/$file ~/.dotfiles/hookscripts/p.${file};\
done
: 1708857145:0;for file in $(ls zsh/.config/zsh/scripts_atclone); do\
mv -f zsh/.config/zsh/scripts_atinit/$file ~/.dotfiles/hookscripts/i.${file};\
done
: 1708857145:0;tree
: 1708857145:0;tree zsh/.config/zsh
: 1708857145:0;ls -lah ~/.dotfiles/hookscripts
: 1708857145:0;for file in $(ls zsh/.config/zsh/scripts_atclone); do\
mv -f zsh/.config/zsh/scripts_atload/$file ~/.dotfiles/hookscripts/l.${file};\
done
: 1708857145:0;ll zsh/.config/zsh/scripts_atload
: 1708857145:0;ls -l  zsh/.config/zsh/scripts_atload
: 1708857145:0;for file in $(ls zsh/.config/zsh/scripts_atload); do\
mv -f zsh/.config/zsh/scripts_atload/$file ~/.dotfiles/hookscripts/l.${file};\
done
: 1708857145:0;ls -l ~/.dotfiles/hookscripts
: 1708857145:0;mv --help
: 1708857145:0;mv -h
: 1708857145:0;man mv
: 1708857145:0;echo 'POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true' >>! ~/.dotfiles/configs/zsh/.zshrc~
: 1708857145:0;zini
: 1708857145:0;'\
\
'
: 1708857145:0;1
: 1708857145:0;111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111x
: 1708857145:0;/Users/akuttor/.dotfiles/configs/zsh/.zprofile~ +129
: 1708857145:0;vim /Users/akuttor/.dotfiles/configs/zsh/.zprofile~ +129
: 1708857145:0;`\
\
\
\
\
\
\
\
\
'\
:\
`
: 1708857145:0;ll /opt/homdbrew
: 1708857145:0;ls /opt/homdbrew
: 1708857145:0;ls /opt/homebrew/share/f
: 1708857145:0;ls /opt/homebrew/share/
: 1708857145:0;cd /OPT
: 1708857145:0;fd completions
: 1708857145:0;brew search wifi-at-lewast
: 1708857145:0;brew searcj search wifi-at-lewast
: 1708857145:0;vim /Users/akuttor/.dotfiles/configs/zsh/.zshrc +57
: 1708857145:0;vim c/Users/akuttor/.dotfiles/configs/zsh/.zprofile :239
: 1708857145:0;fd completion* /opt
: 1708857145:0;fd completion /opt
: 1708857145:0;vim /Users/akuttor/.dotfiles/configs/zsh/.zprofile :239
: 1708857145:0;zinit light-mode for |\
zinit-annex-meta-plugins
: 1708857145:0;altshfmt
: 1708857145:0;altshfmt --help
: 1708857145:0;whereis shfmt
: 1708857145:0;cp /opt/homebrew/bin/shfmt /Users/akuttor/.local/bin/shfmt
: 1708857145:0;echo $POWERLEVEL9K_CONFIG_FILE
: 1708857145:0;echo $RPGREP_CONFIG_PATH
: 1708857145:0;echo $XDG_CONFIG_HOME
: 1708857145:0;echo ${XDG_DATA_HOME:-${HOME}
: 1708857145:0;echo ${XDG_DATA_HOME:-${HOME}}
: 1708857145:0;echo ${DOTFILES[HOME]}
: 1708857145:0;echo ${DOTFILES[HOME_DIR]}
: 1708857145:0;zinit
: 1708857145:0;zinit for annexes zsh-users
: 1708857145:0;o# Installs total of 22 plugins\
zinit for annexes zsh-users+fast console-tools fuzzy
: 1708857145:0;help
: 1708857145:0;man zinit
: 1708857145:0;whereis zoxide
: 1708857145:0;brew install --cask warp\

: 1708857145:0;touch ~/.dotfiles/configs/zsh/.zsh_paths
: 1708857145:0;touch ~/.dotfiles/configs/zsh/.zsh_functions
: 1708857145:0;touch ~/.dotfiles/configs/shell.sh
: 1708857145:0;fpath
: 1708857145:0;path () {\
 local IFS=:\
 printf "%s\n" ${PATH}\
 }
: 1708857145:0;path
: 1708857145:0;echo $PATH | tr ":" "\n"
: 1708857145:0;. ~/.dotfiles/configs/zsh/.zsh_alias
: 1708857145:0;pathls
: 1708857145:0;. ~/.dotfiles/configs/zsh/.zsh_aliases
: 1708857145:0;ls /usr/share/zsh/5.9/functions
: 1708857145:0;ls /usr/share/zsh/site-functions
: 1708857145:0;ls /usr/local/share/zsh/site-functions
: 1708857145:0;ls /usr/local/share/zsh/
: 1708857145:0;ls /
: 1708857145:0;ls /usr/local/share/zsh
: 1708857145:0;ls /usr/local/share/
: 1708857145:0;ls /opt/homebrew
: 1708857145:0;ls /opt/homebrew/share
: 1708857145:0;brew install zsh-completions
: 1708857145:0;brew search zinit
: 1708857145:0;brew search functions
: 1708857145:0;brew search zsh
: 1708857145:0;infopath
: 1708857145:0;ll /sbin
: 1708857145:0;ls /sbin
: 1708857145:0;ls /etc/sbin
: 1708857145:0;ls /etc/bin
: 1708857145:0;ls /usr/bin
: 1708857145:0;ls /opt
: 1708857145:0;ls /usr/local
: 1708857145:0;ls /usr/local/bin
: 1708857145:0;ls -lah /usr/localk
: 1708857145:0;ls -lah /usr/local
: 1708857145:0;cd /usr/local
: 1708857145:0;tre
: 1708857145:0;tre -d
: 1708857145:0;tre -d | rg sbin
: 1708857145:0;[[ "$(command -v brew)" ]]&& echo "installed"
: 1708857145:0;[[ "$(command -v brew)" ]]&&\

: 1708857145:0;ls -lah /opt/homebrew/bin/zsh
: 1708857145:0;ls -lah /opt/homebrew/bin/zsh/
: 1708857145:0;ls -lah /opt/homebrew/bin/zsh/8
: 1708857145:0;ls -lah /opt/homebrew/share/zsh/functions
: 1708857145:0;ls -lah /opt/homebrew/share/zsh
: 1708857145:0;ls -lah /opt/homebrew/share/zsh/scripts
: 1708857145:0;ls -lah /opt/homebrew/share/zsh/help
: 1708857145:0;brewpath
: 1708857145:0;source .dotfiles/configs/zsh/.zsh_paths
: 1708857145:0;brewpath=(\
 /opt/homebrew/{bin,sbin}\
 /opt/homebrew/share/zsh/{functions,site-functions}\
 /opt/homebrew/share/zsh/help\
)
: 1708857145:0;brewpath(N-/)
: 1708857145:0;echo brewpaTRH
: 1708857145:0;echo brewpath
: 1708857145:0;echo $brewpath
: 1708857145:0;echo $^brewpath
: 1708857145:0;whereis .gitignore
: 1708857145:0;echo $GIT_DIR
: 1708857145:0;ll ~/.dotfiles/hookscripts
: 1708857145:0;cat ~/.dotfiles/hookscripts/l.auto*
: 1708857145:0;cat ~/.dotfiles/hookscripts/l.zsh-auto
: 1708857145:0;car
: 1708857145:0;cat ~/.dotfiles.backup/zsh/zshrc
: 1708857145:0;ll ~/.dotfiles.backup/hookscripts/
: 1708857145:0;ls\ ~/.dotfiles.backup/hookscripts/
: 1708857145:0;ls\ ~/.dotfiles.backup/
: 1708857145:0;ls ~/.dotfiles
: 1708857145:0;ls ~/.dotfiles.back*
: 1708857145:0;ls ~/Code/dotfiles
: 1708857145:0;ls ~/Code/dotfiles/zsh/hookscripts
: 1708857145:0;ls ~/Code/dotfiles/zsh/.config
: 1708857145:0;ls ~/Code/dotfiles/zsh/.config/zsh
: 1708857145:0;ls ~/Code/dotfiles/zsh/.config/zsh/*/
: 1708857145:0;ls ~/Code/dotfiles/zsh/.config/zsh/scripts_atinit/autosuggestions.zsh
: 1708857145:0;cat ~/Code/dotfiles/zsh/.config/zsh/scripts_atinit/autosuggestions.zsh
: 1708857145:0;cat ~/.dotfiles/hookscripts/l.zsh-auto*
: 1708857145:0;ls ~/.dotfiles/hookscripts/
: 1708857145:0;mv ~/.dotfiles/hookscripts/l.autosuggestions.zsh ~/.dotfiles/hookscripts/i.zsh-autosuggestions.zsh
: 1708857145:0;mv ~/.dotfiles/hookscripts/exa ~/.dotfiles/hookscripts/l.exa
: 1708857145:0;ll /Users/akuttor/.local/share/zinit/completions
: 1708857145:0;echo DOTFILES[HOOKSCRIPTS]~
: 1708857145:0;echo $DOTFILES[HOOKSCRIPTS]~
: 1708857145:0;echo $DOTFILES[HOME_DIR]~
: 1708857145:0;ZINIT_HOME="${XDG_DATA_HOME:-${HOME:-~/.local/share}}/zinit"
: 1708857145:0;ZINIT_HOME="${XDG_DATA_HOME:-${HOME:-~/.local/share}}/zinit"\

: 1708857145:0;ZINIT_HOME="${XDG_DATA_HOME:-${HOME}:/.local/share}/zinit"\

: 1708857145:0;chmod --help
: 1708857145:0;chmod -h
: 1708857145:0;man CHMOD
: 1708857145:0;man chmod
: 1708857145:0;cd ~/.dotfiles/hookscripts
: 1708857145:0;ls -lR ~/.local
: 1708857145:0;rm -rf ~/.local/share/nvim
: 1708857145:0;fd "is-at-least" /opt/homebrew/bin/zsh
: 1708857145:0;source ~/.dotfiles/configs/zsh/.zsh_paths
: 1708857145:0;whereis altshfmt
: 1708857145:0;cd
: 1708857145:0;git commit -am "
: 1708857145:0;git commit -am "complete refactor\
"
: 1708857145:0;cd hookscripts
: 1708857145:0;chmod +x *
: 1708857145:0;chmod rwx .
: 1708857145:0;chmod 755 .
: 1708857145:0;chmod 777 l.magic-enter.zsh
: 1708857145:0;chmod 777 l.exa
: 1708857145:0;chmod 777 l.bAT
: 1708857145:0;chmod 777 l.fd
: 1708857145:0;chmod 777 fd.zsh
: 1708857145:0;mv fd.zsh l.fd.zsh
: 1708857145:0;ll[
: 1708857145:0;mv bat l.bat
: 1708857145:0;chmod 777 l.bat
: 1708857145:0;chmod 777 l.zsh-autosuggest.zsh
: 1708857145:0;ll]
: 1708857145:0;ls -;
: 1708857145:0;echo $ZINIT
: 1708857145:0;echo $ZINIT[@]
: 1708857145:0;hool
: 1708857145:0;hook
: 1708857145:0;whereis hook
: 1708857145:0;
: 1708857145:0;rm -rf '/Users/akuttor/.local/share/zinit/plugins/nocompletion\
"'
: 1708857145:0;echo $FPATH
: 1708857145:0;fpathls
: 1708857145:0;git status -u .
: 1708857145:0;xclear
: 1708857145:0;asdl;fkmsa
: 1708857145:0;printenv > "/var/folders/m8/jnfkw3s57fvghdmkq_ckj28w0000gn/T/tmp-76658C52W9GLyEdfC.txt"
: 1708857145:0;export ZINIT_HOME="${XDG_DATA_HOME}:-${HOME}/.local/share}/zinit"\

: 1708857145:0;echo ZINIT_HOME
: 1708857145:0;echo $ZINIT_HOME
: 1708857145:0;echo ${ZINIT_HOME}
: 1708857145:0;echo ${ZINIT_HOME}/zinit.zsh
: 1708857145:0;vim zsh_reload
: 1708857145:0;mv zsh_reload ~/.dotfiles/autoloads/reload
: 1708857145:0;[[ $(date +'%j') != $(date -r ${ZDOTDIR:-$HOME}/.zcompdump +'%j') ]]\
then\
  echo compinit\
  compinit
: 1708857145:0;[[ $(date +'%j') != $(date -r ${ZDOTDIR:-$HOME}/.zcompdump +'%j') ]]\
then\
  echo compinit\

: 1708857145:0;[[ $(date +'%j') != $(date -r ${ZDOTDIR:-$HOME}/.zcompdump +'%j') ]] &&  echo compinit\

: 1708857145:0;[[ $(date +'%j') != $(date -r ${ZDOTDIR:-$HOME}/.zcompdump +'%j') ]] &&  echo compinit || echio compinit -x\

: 1708857145:0;[[ $(date +'%j') != $(date -r ${ZDOTDIR:-$HOME}/.zcompdump +'%j') ]] &&  echo compinit || echo compinit -x\

: 1708857145:0;echo $hook
: 1708857145:0;echo $hookd
: 1708857145:0;echo $HOOKSCRIPTS
: 1708857145:0;echo $DOTFILES[HOOKSCRIPTS]
: 1708857145:0;rm -rf {{}:- 
: 1708857145:0;ls -lah plugins\\
ll zinit
: 1708857145:0;rm -rf zinit
: 1708857145:0;ll plugins
: 1708857145:0;zinit default-ice
: 1708857145:0;zinit default-ice --show
: 1708857145:0;zinit default-ice --stats
: 1708857145:0;zdefaults(){\
  zinit default-ice --clear\
  zinit default-ice ${^@}\
}
: 1708857145:0;zdefaults light-modwe
: 1708857145:0;zdefaults light-mode
: 1708857145:0;default-ice
: 1708857145:0;= r
: 1708857145:0;default-ice 
: 1708857145:0;exa
: 1708857145:0;which ls
: 1708857145:0;zinit sbin'bin/zsweep' for @psprint/zsh-sweep
: 1708857145:0;zinit param'zs_set_path' for @psprint/zsh-sweep\

: 1708857145:0;ai
: 1708857145:0;zi
: 1708857145:0;`\
\
;\
'\
"?\
"\
`
: 1708857145:0;chmod -R 755 ~/.local
: 1708857145:0;zinit default-ice --clear
: 1708857145:0;zinit default-ice --clear --show
: 1708857145:0;zinit default-ice --clear --get
: 1708857145:0;zinit default-ice --clear wait"1" luciod
: 1708857145:0;zinit default-ice --clear wait"1" lucid
: 1708857145:0;ls -lh .
: 1708857145:0;cd Code
: 1708857145:0;zinit for \\
light-mode \\
lucid wait \\
ianthehenry/zsh-autoquoter
: 1708857145:0;ls -l;
: 1708857145:0;la -l
: 1708857145:0;vim .dotfiles/hookscripts/l.autoquoter.zsh
: 1708857145:0;vim .dotfiles/hookscripts/l.zsh-autosuggest.zsh
: 1708857145:0;vim .dotfiles/hookscripts/l.fastsyntaxhighlighting.zsh
: 1708857145:0;mv hookscripts hooks
: 1708857145:0;git add --aLL\ 
: 1708857145:0;GIT ADD *
: 1708857145:0;git commit -am "HUGE REWORK\
"\
\
\
\
'\
"
: 1708857145:0;git commit -am "HUGE REWORK"\
"\
\
\
\
'\
"
: 1708857145:0;GIT PUSH
: 1708857145:0;cd ~/.dotfiles/hooks
: 1708857145:0;mv i.zsh-autosuggestions.zsh i.autosuggests.zsh
: 1708857145:0;mv l.zsh-autosuggest.zsh l.autosuggests.zsh
: 1708857145:0;zinit pack"bgn" for fzf
: 1708857145:0;zsh_reload
: 1708857145:0;zoxide
: 1708857145:0;vim ~/.dotfiles/hooks/l.zoxide.zsh
: 1708857145:0;zoxide 
: 1708857145:0;zoxide init
: 1708857145:0;zoxide init zsh
: 1708857145:0;l
: 1708857145:0;ls plugins
: 1708857145:0;ls plugins@
: 1708857145:0;ls "plugins@"
: 1708857145:0;cat "plugins@"
: 1708857145:0;cat "plugins"
: 1708857145:0;zinit --help
: 1708857145:0;ls -=l
: 1708857145:0;ls -
: 1708857145:0;forgit
: 1708857145:0;git status
: 1708857145:0;zin 
: 1708857145:0;git commit -am "Another huge update"
: 1708857145:0;	chmod 0700 /Users/akuttor/.local/git/credential
: 1708857145:0;\1npm install -g tldr
: 1708857145:0;npm install -g tldr
: 1708857145:0;cleear
: 1708857145:0;zoxide init --cmd
: 1708857145:0;zoxide init --cmd z
: 1708857145:0;zoxide init --cmd z zsh
: 1708857145:0;zoxide init --cmd z zsh > zoxide.zsh
: 1708857145:0;mv zoxide.zsh ~/.dotfiles/
: 1708857145:0;z
: 1708857145:0;zman zoxide
: 1708857145:0;declare -f
: 1708857145:0;compile -acm stubfile \*
: 1708857145:0;ll ~/.dotfiles/hooks
: 1708857145:0;''
: 1708857145:0;g st
: 1708857145:0;vim ~/.dotfiles/hooks/l.exa
: 1708857145:0;rg "DS_Store" ~/.dotfiles/hooks/a
: 1708857145:0;rg "DS_Store" ~/.dotfiles/hooks/
: 1708857145:0;rm -rf "{{}:-"
: 1708857145:0;\\
ll
: 1708857145:0;echo $DOTFILES[CONFIGS]\

: 1708857145:0;echo $DOTFILES[CONFIG]\

: 1708857145:0;echo $CONFIG
: 1708857145:0;echo $CONFI
: 1708857145:0;z --help
: 1708857145:0;m an z
: 1708857145:0;man z
: 1708857145:0;man zoxiude
: 1708857145:0;man zoxide
: 1708857145:0;man  fd
: 1708857145:0;cat ~/.dotfiles/hooks/l.fd.zsh
: 1708857145:0;cat ~/.dotfiles/hooks/c.fd.zsh
: 1708857145:0;VIM 
: 1708857145:0;vim ~/.dotfiles/hooks/c.fd.zsh
: 1708857145:0;fed
: 1708857145:0;fd
: 1708857145:0;cat ~
: 1708857145:0;lol
: 1708857145:0;whereis ls
: 1708857145:0;fd "{{}:-/" /var/log/*
: 1708857145:0;fg
: 1708857145:0;kq 0-kl
: 1708857145:0;explan
: 1708857145:0;cd codew
: 1708857145:0;cd code
: 1708857145:0;mkdir explainshell
: 1708857145:0;LL
: 1708857145:0;CD explainshell
: 1708857145:0;LS -;L
: 1708857145:0;cd explainshell/
: 1708857145:0;mcd explain-shell=attempt2
: 1708857145:0;mkdir explain-shell=attempt2
: 1708857145:0;cd explain-shell=attempt2
: 1708857145:0;curl -L -o /tmp/dump.gz https://github.com/idank/explainshell/releases/download/db-dump/dump.gz
: 1708857145:0;$ git clone https://github.com/idank/explainshell.git\

: 1708857145:0;$ git clone https://github.com/idank/explainshell.git\
1`
: 1708857145:0;git clone https://github.com/idank/explainshell.git\
`\
'\
"
: 1708857145:0;git clone https://github.com/idank/explainshell.git\
\
\

: 1708857145:0;cd explainshell
: 1708857145:0;docker-compose build
: 1708857145:0;sudo ~~!
: 1708857145:0;sudo sudo ~~!
: 1708857145:0;sudo sudo docker-compose build
: 1708857145:0;whe]
: 1708857145:0;whereis shellcheck
: 1708857145:0;git commit -am "few more bug squashing"
: 1708857145:0;gut push
: 1708857145:0;clear
: 1708857145:0;brew search nix
: 1708857145:0;llo\\
ll
: 1708857145:0;alias ls
: 1708857145:0;exa --color=auto -GF --icons --group-directories-first
: 1708857145:0;vim ~/.dotfiles.backup/zsh/zshrc
: 1708857145:0;alias rm
: 1708857145:0;cd ~/.dotfiles
: 1708857145:0;ls -l ~/.config
: 1708857145:0;rm -rf ~/.config/zinit
: 1708857145:0;ls -l ~/.config/github-copilot
: 1708857145:0;ll /
: 1708857145:0;vim hooks
: 1708857145:0;vim hooks/l.exa
: 1708857145:0;z hook
: 1708857145:0;cd .dotfiles/hooks/
: 1708857145:0;vim l.exa
: 1708857145:0;head l.exa
: 1708857145:0;rm -rf .l.exa.swp
: 1708857145:0;git ad *
: 1708857145:0;git add *
: 1708857145:0;git commit -am "fixing hook issues\
"\
\
\
\
'\
"\
`\
"
: 1708857145:0;git commit -am "fixing hook issues\
"\
\
\
\
\
\
\

: 1708857145:0;git push
: 1708857145:0;ll\\
ll
: 1708857145:0;ll\\
/
: 1708857145:0;ll -v
: 1708857145:0;cdsadcdFC.dotfiles/hooks/l.exa
: 1708857145:0;vim .dotfiles/hooks/l.exa
: 1708857145:0;cat Code/dotfiles/zsh/.config/zsh/scripts_at*
: 1708857145:0;ll Code/dotfiles/zsh/.config/zsh/scripts_at*
: 1708857145:0;ls ~/.dotfiles/hooks
: 1708857145:0;ls ~/.dotfiles/hooks | grep completions
: 1708857145:0;cp Code/dotfiles/zsh/.config/zsh/scripts_atpull/completions.zsh ~/.dotfiles/hooks
: 1708857145:0;ls -l Code/dotfiles/zsh/.config/zsh/scripts_at*
: 1708857145:0;cp Code/dotfiles/zsh/.config/zsh/scripts_atinit/fz.zsh ~/.dotfiles/hooks/i.fz.zsh
: 1708857145:0;cd Code/dotfiles
: 1708857145:0;git pull
: 1708857145:0;git stasdh
: 1708857145:0;ls -l python
: 1708857145:0;ls -l zsh/.config/zsh/scripts_at
: 1708857145:0;ls -l zsh/.config/zsh/scripts_at*
: 1708857145:0;ls -l ~/.dotfiles/hooks
: 1708857145:0;z dot
: 1708857145:0;cat hooks/*.autopair.zsh
: 1708857145:0;cp ~/Code/dotfiles/zsh/.config/zsh/scripts_atclone/fd.zsh  ~/.dotfiles/hooks/c.fd.zsh
: 1708857145:0;cp ~/Code/dotfiles/zsh/.config/zsh/scripts_atclone/grc.zsh  ~/.dotfiles/hooks/c.grc.zsh
: 1708857145:0;cat hooks/l.bat
: 1708857145:0;cd -
: 1708857145:0;cd zsh/.config/zsh
: 1708857145:0;..
: 1708857145:0;cd .
: 1708857145:0;cd ..\\

: 1708857145:0;cd ..
: 1708857145:0;ls scripts
: 1708857145:0;ls -lah scripts
: 1708857145:0;ls -lah scripts/.local
: 1708857145:0;ls -lah scripts/.local/bin
: 1708857145:0;ls
: 1708857145:0;ls -l shell
: 1708857145:0;ls -lah shell
: 1708857145:0;ls -lah shell/.config
: 1708857145:0;ls -lah shell/.config/shell
: 1708857145:0;ls -lah shell/.config/shell/env
: 1708857145:0;cat shell/.config/shell/env
: 1708857145:0;code
: 1708857145:0;code *
: 1708857145:0;cat configs/zsh/.zshrc.swp
: 1708857145:0;z ash
: 1708857145:0;git diff .zshrc .zshrc.fromgithub
: 1708857145:0;rm -rf  .zshrc.fromgithub
: 1708857145:0;rm -rf *.swp
: 1708857145:0;cp ../git/* ../
: 1708857145:0;z zsh
: 1708857145:0;cd .dotfiles/configs/zsh
: 1708857145:0;ls -;l
: 1708857145:0;kl,l
: 1708857145:0;code .
: 1708857145:0;git diff 32e08fa166b2dbb9dfe5dc0b5d65688119832172
: 1708857145:0;git diff
: 1708857145:0;git diff --help
: 1708857145:0;!
: 1708857145:0;lp ~/.Trash
: 1708857145:0;ls -lah ~/.Trash
: 1708857145:0;how ll
: 1708857145:0;cd configs
: 1708857145:0;cd zsh
: 1708857145:0;cat .zshrc.zwc
: 1708857145:0;zcompile -m .dotfiles/configs/zsh/.zshrc.zwc
: 1708857145:0;zcompile -t .dotfiles/configs/zsh/.zshrc.zwc
: 1708857145:0;git stashes
: 1708857145:0;git stash -list
: 1708857145:0;git stash --help
: 1708857145:0;git stash list
: 1708857145:0;git stash show
: 1708857145:0;cp ../.dotfiles ~/.dotfiles{,.bacup}
: 1708857145:0;cp ~/.dotfiles ~/.dotfiles{,.bacup}
: 1708857145:0;git log
: 1708857145:0;git checkout 32e08fa166b2dbb9dfe5dc0b5d65688119832172
: 1708857145:0;cd configs/zsh
: 1708857145:0;git log .zshrc
: 1708857145:0;git stash
: 1708857145:0;mv .zshrc .zshrc.old
: 1708857145:0;git checkout cefb95625fc5b175fefd82e081ec6620b1400b2b
: 1708857145:0;ll
: 1708857145:0;cat .zshrc
: 1708857145:0;rm -rf .zshrc.old
: 1708857145:0;rm -rf .zcompdump.zwc.old
: 1708857145:0;rm -rf .zshrc.swp
: 1708857145:0;cp .zshrc | pbcopy
: 1708857145:0;cat .zshrc | pbcopy
: 1708857145:0;cp .zshrc ~/Code
: 1708857145:0;git checkout master
: 1708857145:0;ls -lah
: 1708857145:0;mv ~/Code/.zshrc .
: 1708857145:0;git add .zshrc
: 1708857145:0;git commit -am "Restores removed zshrc"
: 1708857145:0;git-ignore
: 1708857145:0;rm -rf ~/.dotfiles.backup
: 1708857145:0;cd .dotfiles
: 1708857145:0;code . 
: 1708857145:0;ls -l
: 1708857145:0;vim configs/zsh/.zshrc
: 1708857145:0;brew doctor
: 1708857145:0;code / 
: 1708857145:0;code .
: 1708857145:0;ls -l
: 1708857145:0;zsh -c
: 1708857145:0;zsh --help
: 1708857145:0;vim /Users/akuttor/.dotfiles/hooks/l.exa
: 1708857145:0;z doit
: 1708857145:0;z dot
: 1708857145:0;cd dot
: 1708857145:0;cd .dotfiles
: 1708857145:0;code . 
: 1708857145:0;ls -l;
: 1708857145:0;ls .dotfiles/hooks
: 1708857145:0;fg
: 1708857145:0;reload
: 1708857145:0;zsh_reload
: 1708857145:0;cd .dotfiles
: 1708857145:0;git add *
: 1708857145:0;git commit -am "styling\
"
: 1708857145:0;git push
: 1708857145:0;echo XDG_CACHE_HOME:-$HOME/.cache
: 1708857145:0;XDG_CACHE_HOME:-$HOME/.cache
: 1708857145:0;cd $XDG_CACHE_HOME:-$HOME/.cache
: 1708857145:0;\

: 1708857145:0;ls -l "${`XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"\
git commit -am "styling\
"\
\
\
\
\
exit
: 1708857145:0;cd .cache
: 1708857145:0;ll
: 1708857145:0;ls -;
: 1708857145:0;ls -l
: 1708857145:0;
: 1708857145:0;man functions
: 1708857145:0;info functions
: 1708857145:0;function -g\
oexit
: 1708857145:0;help function
: 1708857145:0;man function
: 1708857145:0;zinit --help
: 1708857145:0;fg
: 1708857145:0;zinit id-as for \\

: 1708857145:0;zinit id-as for \\
"zinc" \\
robobenklein/zinc
: 1708857145:0;zinit id-as atload for \\

: 1708857145:0;zinit id-as atload for \\
"zinc" \\
"echo "Hello" \\
"
: 1708857145:0;zinit id-as atload for \\
"zinc" \\
"echo Hello" \\
"
: 1708857145:0;zinit id-as atload for \\
"zinc" \\
"echo Hello" \\

: 1708857145:0;zinit id-as atload for \ 
: 1708857145:0;fg
: 1708857145:0;zinit id-as atload for \\
"zinc" \\
"echo 'Hello'" \\
robobenklein/zinc
: 1708857145:0;zinit default-ice -cq wait"1" /s"completion" lucid\
zinit for \\
OMZ::plugins/{\\
  terraform, \\
  /fd/_fd, \\
  /ag/_ag, \\
  /pip/_pip ,
: 1708857145:0;lklk
: 1708857145:0;ll
: 1708857145:0;la -l
: 1708857145:0;ls -l
: 1708857145:0;cd .dotfiles/configs/zsh
: 1708857145:0;ls -l
: 1708857145:0;ls -lah
: 1708857145:0;chmod 755 *
: 1708857145:0;git add 8
: 1708857145:0;git add *
: 1708857145:0;git commit -am "Commiting before run as last run deleted zshrc"
: 1708857145:0;git push
: 1708857145:0;echo $JAVA_HOME\
 
: 1708857145:0;java -version
: 1708857145:0;java --version
: 1708857145:0;brew search java``
: 1708857145:0;brew java11
: 1708857145:0;brew search java11
: 1708857145:0;brew install java``
: 1708857145:0;brew installn java``
: 1708857145:0;brew install java11
: 1708857145:0;````
: 1708857145:0;;,Ãƒ¦Î©
: 1708857145:0;zinit update
: 1708857145:0;ls -l
: 1708857145:0;whereis code
: 1708857145:0;:zinit-reload-and-run
: 1708857145:0;pwd
: 1708857145:0;java -version
: 1708857145:0;java
: 1708857145:0;java --version
: 1708857145:0;java -Version
: 1708857145:0;java -v
: 1708857145:0;java --help
: 1708857145:0;man java
: 1708857145:0;javac -version
: 1708857145:0;brew install java11
: 1708857145:0;brew info java``
: 1708857145:0;brew info java11
: 1708857145:0;ll /Library/Java/JavaVirtualMachines
: 1708857145:0;ls -lah /Library/Java/JavaVirtualMachines
: 1708857145:0;/bin/ls -lah /Library/Java/JavaVirtualMachines
: 1708857145:0;sudo ln -sfn /opt/homebrew/opt/openjdk@11/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-11.jdk
: 1708857145:0;/bin/ls -lah /Library/Java/JavaVirtualMachines
: 1708857145:0;brew search java
: 1708857145:0;brew info java
: 1708857145:0;/bin/ls -lah /Library/Java/JavaVirtualMachines
: 1708857145:0;LS -L
: 1708857145:0;lx -=l
: 1708857145:0;alias lx
: 1708857145:0;alias ls
: 1708857145:0;eza --help
: 1708857145:0;man eza
: 1708857145:0;zman eza
: 1708857145:0;zinit -hdlp
: 1708857145:0;zinit --help
: 1708857145:0;zinit cenable
: 1708857145:0;zinit cenable help
: 1708857145:0;zinit cenable --help
: 1708857145:0;zinit cenable -help
: 1708857145:0;zinit cenable --all
: 1708857145:0;zinit cenable *
: 1708857145:0;zinit completions 
: 1708857145:0;zinit cenable zsh-completions
: 1708857145:0;zinit cenable zinit 
: 1708857145:0;zinit cenable pip
: 1708857145:0;brew search warp 
: 1708857145:0;vim ~/.dotfiles.backup/zsh/zshrc
: 1708857145:0;vim ~/.dotfiles.backup/zsh/.zshrc
: 1708857145:0;vim ~/.dotfiles/zsh/.zshrc
: 1708857145:0;vim ~/.dotfiles/config/zsh/.zshrc
: 1708857145:0;vim ~/.dotfiles/configs/zsh/.zshrc
: 1708857145:0;code ~/.dotfiles/configs/zsh/.zshrc
: 1708857145:0;vim /Users/akuttor/.dotfiles/hooks/i.fastsyntaxhighlighting.zsh
: 1708857145:0;ls -l
: 1708857145:0;zinit lo
: 1708857145:0;zinit --help
: 1708857145:0;zinit loaded
: 1708857145:0;zinit list
: 1708857145:0;zinit loaded list
: 1708857145:0;zinit loaded -all
: 1708857145:0;zinit loaded --all
: 1708857145:0;zinit zstatus report
: 1708857145:0;zinit self-update
: 1708857145:0;cd .local/share/zinit
: 1708857145:0;git stash
: 1708857145:0;ll
: 1708857145:0;cd zinit.git
: 1708857145:0;git stash
: 1708857145:0;zinit self-update
: 1708857145:0;zinit update
: 1708857145:0;ls -l
: 1708857145:0;ls
: 1708857145:0;ls -lah
: 1708857145:0;ll
: 1708857145:0;/bin/ls -lah
: 1708857145:0;rm -rf plugins -> OMZ::plugin
: 1708857145:0;/bin/ls -lah
: 1708857145:0;rm -rf .zinit
: 1708857145:0;rm -rf .hawtjni
: 1708857145:0;ll .config
: 1708857145:0;/bin/ls .config
: 1708857145:0;rm -rf .config
: 1708857145:0;cd .config
: 1708857145:0;rm -rf .config:
: 1708857145:0;/bin/ls -lah ~/.Trash
: 1708857145:0;cp ~/.Trash/.config ~
: 1708857145:0;cp -r ~/.Trash/.config ~
: 1708857145:0;cp -R ~/.Trash/.config ~
: 1708857145:0;y
: 1708857145:0;rm -rf ~/.config/zsh
: 1708857145:0;ls -l
: 1708857145:0;ll
: 1708857145:0;/bash/eza: line 12: syntax error near unexpected token `<'\
/Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions/bash/eza: line 12: `            mapfile -t COMPREPLY < <(compgen -W 'always automatic auto never' -- "$cur")'\
ll /Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions
: 1708857145:0;ls -lah /Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions/bash/eza
: 1708857145:0;/bin/ls -lah /Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions/bash/eza
: 1708857145:0;/bin/ls -lah /Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions/bash/
: 1708857145:0;/bin/ls -lah /Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions/
: 1708857145:0;rm -rf /Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions/bash/eza
: 1708857145:0;ll
: 1708857145:0;rm -rf  /Users/akuttor/.local/share/zinit/zinit.git/plugins/eza/completions/bash
: 1708857145:0;ll
: 1708857145:0;cat ~/.dotfiles/hooks/l.eza.zsh 
: 1708857145:0;vim ~/.dotfiles/hooks/l.eza.zsh
: 1708857145:0;ll
: 1708857145:0;ls -l
: 1708857145:0;zinit ice wait lucid depth"1" atload"zicompinit; zicdreplay" blockf\
zinit liht Aloxaf/fzf-tab\

: 1708857145:0;zinit wait lucid depth"1" atload"zicompinit; zicdreplay" blockf\
for Aloxaf/fzf-tab\

: 1708857145:0;zinit for wait lucid depth"1" atload"zicompinit; zicdreplay" blockf Aloxaf/fzf-tab\
\

: 1708857145:0;zstyle ':fzf-tab:*' switch-group ',' '.'\

: 1708857145:0;# Privew help\
zstyle ':fzf-tab:complete:(\\|)run-help:*' fzf-preview 'run-help $word'\
zstyle ':fzf-tab:complete:(\\|*/|)man:*' fzf-preview 'man $word'
: 1708857145:0;# Preivew `git` commands\
zstyle ':fzf-tab:complete:git-(add|diff|restore):*' fzf-preview \\
	   'git diff $word | delta'\
zstyle ':fzf-tab:complete:git-log:*' fzf-preview \\
	   'git log --color=always $word'\
zstyle ':fzf-tab:complete:git-help:*' fzf-preview \\
	   'git help $word | bat -plman --color=always'\
zstyle ':fzf-tab:complete:git-show:*' fzf-preview \\
	   'case "$group" in\
	"commit tag") git show --color=always $word ;;\
	*) git show --color=always $word | delta ;;\
	esac'\
zstyle ':completion:*:git-checkout:*' sort false\
zstyle ':fzf-tab:complete:git-checkout:*' fzf-preview \\
	   'case "$group" in\
	"modified file") git diff $word | delta ;;\
	"recent commit object name") git show --color=always $word | delta ;;\
	*) git log --color=always $word ;;\
	esac'
: 1708857145:0;# Preivew `kill` and `ps` commands\
zstyle ':completion:*:*:*:*:processes' command 'ps -u $USER -o pid,user,comm -w -w'\
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-preview \\
       '[[ $group == "[process ID]" ]] &&\
        if [[ $OSTYPE == darwin* ]]; then\
            ps -p $word -o comm="" -w -w\
        elif [[ $OSTYPE == linux* ]]; then\
            ps --pid=$word -o cmd --no-headers -w -w\
        fi'\
zstyle ':fzf-tab:complete:(kill|ps):argument-rest' fzf-flags '--preview-window=down:3:wrap'\
zstyle ':fzf-tab:complete:systemctl-*:*' fzf-preview 'SYSTEMD_COLORS=1 systemctl status $word'
: 1708857145:0;zstyle ':completion:*:descriptions' format '[%d]'\
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}\
zstyle ':completion:complete:*:options' sort false\
zstyle ':fzf-tab:complete:(cd|ls|lsd|exa|eza|bat|cat|emacs|nano|vi|vim):*' \\
       fzf-preview 'eza -1 --icons --color=always $realpath 2>/dev/null || ls -1 --color=always $realpath'\
zstyle ':fzf-tab:complete:(-command-|-parameter-|-brace-parameter-|export|unset|expand):*' \\
	   fzf-preview 'echo ${(P)word}'
: 1708857145:0;# Homebrew completion\
if type brew &>/dev/null; then\
    FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"\
    autoload -Uz compinit\
    compinit\
fi
: 1708857145:0;brew -v 
: 1708857145:0;whereis zinit
: 1708857145:0;rm -rf  /Users/akuttor/.local/share/zinit/zinit.git/plugins/*
: 1708857145:0;
: 1708857145:0;'\
\
\
\
'
: 1708857145:0;l
: 1708857145:0;ll
: 1708857145:0;ls -lah
: 1708857145:0;ls -l
: 1708857145:0;ll
: 1708857145:0;rm -rf {{}:-
: 1708857145:0;ls -l
: 1708857145:0;rm -rf ~/.local/share/zinit/zinit.git/plugins/*
: 1708857145:0;`\
\
\
\
\
\
\
'\
`
: 1708857145:0;rm -rf ~/.local/share/zinit/zinit.git/plugins/*
: 1708857145:0;man completionsd
: 1708857145:0;man zsh-completions
: 1708857145:0;zman zsh-completions
: 1708857145:0;ls -l
: 1708857145:0;cd .dotfiles
: 1708857145:0;git add *
: 1708857145:0;git commit -am "Finally working, removed direnv\
"\
\
\
\
\

: 1708857145:0;git pudh
: 1708857145:0;alias ls
: 1708857145:0;eza
: 1708857145:0;exa
: 1708857145:0;brew search eza
: 1708857145:0;brew install eza
: 1708857145:0;ls -l /opt/homebrew/share/zsh/site-functions
: 1708857145:0;vim ~/.dotfiles/configs/zsh/.zsh_autoloads
: 1708857145:0;vim ~/.dotfiles/configs/zsh/.zsh_paths
: 1708857145:0;ls -l
: 1708857145:0;HOMEBREW_NO_ENV_HINTS=1
: 1708857145:0;brew search eza
: 1708857145:0;vcd ~/.dotfiles/configs/zsh
: 1708857145:0;cd ~/.dotfiles/configs/zsh
: 1708857145:0;ls -l
: 1708857145:0;ls -lah
: 1708857145:0;rm -rf .zprofile.zwc .zshrc.zwc
: 1708857145:0;vim .zprofile
: 1708857145:0;ls -l
: 1708857145:0;clear
: 1708857145:0;ls -l
: 1708857145:0;fzf
: 1708857145:0;zinit update
: 1708857145:0;zinit self-update
: 1708857145:0;zinit update
: 1708857145:0;l
: 1708857145:0;\\ 
: 1708857145:0;rm -rf .local/share/zinit/plugins/*
: 1708857145:0;ls -lah
: 1708857145:0;ls -lah .config/
: 1708857145:0;rm -rf .config/.z*
: 1708857145:0;ls -lah
: 1708857145:0;cat .config/fzf.zsh
: 1708857145:0;ll
: 1708857145:0;ls .config
: 1708857145:0;ld .Trash
: 1708857145:0;ls .Trash
: 1708857145:0;ll .Trash
: 1708857145:0;ll .lah .Trash
: 1708857145:0;ls -lah .Trash
: 1708857145:0;ls -lah .config
: 1708857145:0;cat .config/.fzf.zsh
: 1708857145:0;cd .config
: 1708857145:0;ls -lah
: 1708857145:0;cat .fzf.zsh
: 1708857145:0;cat fzf.zsh`\
cat .fzf.zsh
: 1708857145:0;cat fzf.zsh\

: 1708857145:0;ll
: 1708857145:0;cat fzf.zsh
: 1708857145:0;rm -rf fzf.zsh .fzf.zsh
: 1708857145:0;s -l
: 1708857145:0;ls -l
: 1708857145:0;clear
: 1708857145:0;ls -l
: 1708857145:0;rm -rf .local/share/zinit/plugins/*
: 1708857145:0;zinit update
: 1708857145:0;\\\\\\\\ 
: 1708857145:0;ls -l
: 1708857145:0;lw
: 1708857145:0;zinit default-ice -cq lucid light-mode\
\
zinit for \\
wait"0" \\
@djui/alias-tips \\
@ianthehenry/zsh-autoquoter \\
@kutsan/zsh-system-clipboard \\
@mattmc3/zsh-safe-rm \\
wait"1" \\
psprint/zsh-navigation-tools
: 1708857145:0;zinit for \\
wait"0" \\
@djui/alias-tips \\
@ianthehenry/zsh-autoquoter \\
@kutsan/zsh-system-clipboard \\
@mattmc3/zsh-safe-rm \\
wait"1" \\
psprint/zsh-navigation-tools
: 1708857145:0;zinit for wait"1" psprint/zsh-navigation-tools
: 1708857145:0;zinit wait light-mode lucid  \

: 1708857145:0;zinit wait light-mode lucid for \

: 1708857145:0;zinit lucid light-mode for wait"1" psprint/zsh-navigation-tools
: 1708857145:0;zinit plugin
: 1708857145:0;zinit list
: 1708857145:0;zinit list --qall
: 1708857145:0;zinit list --all
: 1708857145:0;zinit plugins --all
: 1708857145:0;zinit plugin --lidst
: 1708857145:0;zinit loaded --all
: 1708857145:0;zinit
: 1708857145:0;zinit --help
: 1708857145:0;zinit zstatus
: 1708857145:0;zinit status
: 1708857145:0;zinit update
: 1708857145:0;l
: 1708857145:0;eza
: 1708857145:0;ls
: 1708857145:0;if (( $+commands[eza] )); then\
    alias ls='eza --color=auto --icons --group-directories-first'\
    alias l='ls -lhF'\
    alias la='ls -lhAF'\
    alias tree='ls --tree'\
elif (( $+commands[exa] )); then\
    alias ls='exa --color=auto --icons --group-directories-first'\
    alias la='ls -lahF'\
    alias tree='ls --tree'\
fi\
(( $+commands[bat] )) && alias cat='bat -p --wrap character'\
(( $+commands[fd] )) && alias find=fd\
(( $+commands[btm] )) && alias top=btm\
(( $+commands[rg] )) && alias grep=rg\
(( $+commands[tldr] )) && alias help=tldr\
(( $+commands[delta] )) && alias diff=delta\
(( $+commands[duf] )) && alias df=duf\
(( $+commands[dust] )) && alias du=dust\
(( $+commands[hyperfine] )) && alias benchmark=hyperfine\
(( $+commands[gping] )) && alias ping=gping
: 1708857145:0;lsx
: 1708857145:0;ls 
: 1708857145:0;brew install eza
: 1708857145:0;brew reinstall eza
: 1708857145:0;ls -l
: 1708857145:0;/opt/homebrew/bin/eza
: 1708857145:0;/opt/homebrew/bin/eza -lah
: 1708857145:0;rm -rf .local/share/zinit/plugins/*
: 1708857145:0;rm -rf .local/share/zinit/plugins
: 1708857145:0;rm -rf .local/share/zinit/*
: 1708857145:0;ls -l
: 1708857145:0;ls
: 1708857145:0;ls -l
: 1708857145:0;ls -lah
: 1708857145:0;ls -l
: 1708857145:0;ls -l .locAL
: 1708857145:0;ls -l .locAL/share
: 1708857145:0;ls -l .locAL/share/zinit
: 1708857145:0;ls
: 1708857145:0;rm -rf .locAL/share/zinit/*
: 1708857145:0;ls -l
: 1708857145:0;ls -lah .local/share
: 1708857145:0;ls -lah .local/share/zinit
: 1708857156:0;ls -l
: 1708857169:0;zinit report
: 1708857887:0;ls -l
: 1708857895:0;zinit self-update ** zinit upgradce
: 1708857898:0;zinit self-update ** zinit upgrade
: 1708857904:0;zinit self-update ** zinit update
: 1708857910:0;zinit update
: 1708858570:0;ls
: 1708858571:0;ls -l
: 1708858574:0;clear
: 1708858576:0;ls -l
: 1708858593:0;ll .local/share
: 1708858601:0;ls -lah ~/.local/share
: 1708858605:0;ls -lah ~/.local/
: 1708858716:0;p10k finalize
: 1708858722:0;echo '(( ! ${+functions[p10k]} )) || p10k finalize' >>! ~/.dotfiles/configs/zsh/.zshrc
: 1708858769:0;
: 1708858785:0;ls -l
: 1708858787:0;ll
: 1708858789:0;clear
: 1708858791:0;zinit log
: 1708858793:0;zinit history
: 1708858812:0;zinit cdclear
: 1708858841:0;zinit cclear
: 1708858855:0;zinit add-fpath
: 1708858856:0;ls -l
: 1708858858:0;ll
: 1708858867:0;ls -l
: 1708858869:0;hisotyr 
: 1708858876:0;ls | fZf
: 1708858932:0;source ~/.dotfiles/hooks/l.p10k.zsh
: 1708858954:0;mv .dotfiles/hooks/l.p10k.zsh .dotfiles/configs/.p10k.zsh
: 1708858959:0;ls -l
: 1708859049:0;
: 1708859053:0;2
: 1708859108:0;
: 1708859163:0;rm -rf .local/share/zinit/zinit.git/plugins/*
: 1708860369:0;]]]]]]
