#! /bin/tmux -f

# -- tmux user config -------------------------------------------------------------------------------------------------

set -g @dotfiles-path "$XDG_CONFIG_HOME/tmux"                    # Set custom tmux config folder
set -g default-shell /bin/zsh                                    # Set default shell
set -g default-terminal "screen-256color"                        # Set default terminal mode to 256color
set -g prefix C-s                                                # Set leader prefix
set -g mouse on                                                  # enable mouse
setw -g mode-keys vi                                             # Enable vi mode
set -g status-keys vi                                            # sensible vi mode
c
# change shell
set -g default-command $SHELL
set -g default-shell $SHELL

# unbind and rebound
unbind r
bind r source-file "${HOME}/.dotfiles/configs/tmux/tmux.conf"

# reload config
bind-key R source-file "${HOME}/.dotfiles/configs/tmux/tmux.conf" \; display-message "tmux.conf reloaded."

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key V split-window -h \; select-layout even-horizontal
bind-key s split-window -c "#{pane_current_path}"
bind-key S split-window -v \; select-layout even-vertical
bind-key h select-pane  -L
bind-key j select-pane  -D
bind-key k select-pane  -U
bind-key l select-pane  -R

# Bind keys for pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# init tmux plugin manager
run '/opt/homebrew/opt/tpm/share/tpm/tpm'

# tmux coreplugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tpm'

# fzf based plugins
set -g @plugin 'junegunn/tmux-fzf-maccy'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'

# fzf based plugin options
set -g @fzf-maccy-bind '@'
set -g @fzf-maccy-layout '-p70%'
set -g @fzf-url-bind ''


set -ga terminal-overrides ",*-256color:Tc"